name: Publish

on:
  push:
    tags:
      - '*'

jobs:
  build:
    name: Build ${{ matrix.grpc }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04]
        # TODO use cropped ${{ github.ref }} as version to build
        grpc: [1.30.2]
    steps:
      - uses: actions/checkout@v2
        with:
          repository: grpc/grpc
          ref: v${{ matrix.grpc }}
          submodules: true
      - name: Build
        run: |
          mkdir -p ${{ runner.tool_cache }}/grpc/${{ matrix.grpc }}/x64
          mkdir -p cmake/build
          cd cmake/build
          cmake -DgRPC_INSTALL=ON -DgRPC_SSL_PROVIDER=package \
            -DgRPC_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON \
            -DCMAKE_INSTALL_PREFIX=${{ runner.tool_cache }}/grpc/${{ matrix.grpc }}/x64 ../..
          make -j 2
          make install
      - name: Echo version
        run: |
          ${{ runner.tool_cache }}/grpc/${{ matrix.grpc }}/x64/bin/protoc --version
      - name: Make tarball
        run: |
          tar -C ${{ runner.tool_cache }}/grpc/${{ matrix.grpc }}/x64 -zcf grpc-${{ matrix.grpc }}-${{ matrix.os }}-x64.tar.gz .
      - name: Upload tarball to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: grpc-${{ matrix.grpc }}-${{ matrix.os }}-x64.tar.gz
          tag: ${{ github.ref }}
